<!--pages/home/home.wxml-->
<text class='title'>Hello World\n</text>
<!-- 1.事件处理的回顾 -->
<button size='mini' bindtap='handleBtnClick'>按钮</button>
<button size='mini' bind:tap='handleBtnClick'>按钮</button>
<button size='mini' catch:tap='handleBtnClick'>按钮</button>

<!-- 3.事件对象的分析 -->
<button size='mimi' bindtap='handleEventClick'>事件对象</button>

<!-- 4.事件的传递参数 -->
<view class='container'>
  <block wx:for='{{titles}}' wx:key="{{index}}">
    <view class='item' 
      bind:tap='handleItemClick'
      data-index="{{index}}"
      data-item="{{item}}">
      {{item}}</view>
  </block>
</view>

<!-- 5.事件冒泡和事件捕获 -->
<!-- bind 会一层一层传递 -->
<!-- catch 会阻止事件进一步传递 -->
<view class='view1' capture-bind:tap='handleCaptureView1' bind:tap='handleBindView1'>
  <view class='view2' capture-bind:tap='handleCaptureView2' bind:tap='handleBindView2'>
    <view class='view3' capture-bind:tap='handleCaptureView3' bind:tap='handleBindView3'>

    </view>
  </view>
</view>


